spring.datasource.url=jdbc:mariadb://localhost:3306/school-management-system-bd
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
