spring.application.name=alugueis
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mariadb://localhost:3306/car-rental-system
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true