spring.output.ansi.enabled=ALWAYS
spring.application.name=school-management-system
spring.datasource.url=jdbc:mariadb://localhost:3306/school-management-system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=senha